	INPP
	AMEM	11
	CRCT	0
	ARZG	8
L1	NADA
	CRVG	8
	CRCT	8
	CMME
	DSVF	L2
	CRVG	8
	LEIA
	ARZV	0
	CRVG	8
	CRCT	1
	SOMA
	ARZG	8
	DSVS	L1
L2	NADA
	CRCT	1
	ARZG	10
L3	NADA
	CRVG	10
	DSVF	L4
	CRCT	0
	ARZG	10
	CRCT	0
	ARZG	8
L5	NADA
	CRVG	8
	CRCT	7
	CMME
	DSVF	L6
	CRVG	8
	CRVV	0
	CRVG	8
	CRCT	1
	SOMA
	CRVV	0
	CMMA
	DSVF	L7
	CRVG	8
	CRVV	0
	ARZG	9
	CRVG	8
	CRVG	8
	CRCT	1
	SOMA
	CRVV	0
	ARZV	0
	CRVG	8
	CRCT	1
	SOMA
	CRVG	9
	ARZV	0
	CRCT	1
	ARZG	10
	DSVS	L8
L7	NADA
L8	NADA
	CRVG	8
	CRCT	1
	SOMA
	ARZG	8
	DSVS	L5
L6	NADA
	DSVS	L3
L4	NADA
	CRCT	0
	ARZG	8
L9	NADA
	CRVG	8
	CRCT	8
	CMME
	DSVF	L10
	CRVG	8
	CRVV	0
	ESCR
	CRVG	8
	CRCT	1
	SOMA
	ARZG	8
	DSVS	L9
L10	NADA
	DMEM	11
	FIMP
