	INPP
	AMEM	12
	CRCT	0
	ARZG	8
L1	NADA
	CRVG	8
	CRCT	8
	CMME
	DSVF	L2
	CRVG	8
	LEIA
	ARZV	0
	CRVG	8
	CRCT	1
	SOMA
	ARZG	8
	DSVS	L1
L2	NADA
	CRCT	0
	ARZG	8
L3	NADA
	CRVG	8
	CRCT	7
	CMME
	DSVF	L4
	CRVG	8
	ARZG	10
	CRVG	8
	CRCT	1
	SOMA
	ARZG	9
L5	NADA
	CRVG	9
	CRCT	8
	CMME
	DSVF	L6
	CRVG	9
	CRVV	0
	CRVG	10
	CRVV	0
	CMME
	DSVF	L7
	CRVG	9
	ARZG	10
	DSVS	L8
L7	NADA
L8	NADA
	CRVG	9
	CRCT	1
	SOMA
	ARZG	9
	DSVS	L5
L6	NADA
	CRVG	8
	CRVV	0
	ARZG	11
	CRVG	8
	CRVG	10
	CRVV	0
	ARZV	0
	CRVG	10
	CRVG	11
	ARZV	0
	CRVG	8
	CRCT	1
	SOMA
	ARZG	8
	DSVS	L3
L4	NADA
	CRCT	0
	ARZG	8
L9	NADA
	CRVG	8
	CRCT	8
	CMME
	DSVF	L10
	CRVG	8
	CRVV	0
	ESCR
	CRVG	8
	CRCT	1
	SOMA
	ARZG	8
	DSVS	L9
L10	NADA
	DMEM	12
	FIMP
